worker_processes  2;

events {
    worker_connections  1024;
}

http {
    
    default_type  application/octet-stream;

    sendfile        on;
    upstream myapp1{
        server localhost:3110 weight=10;
        server localhost:3120 weight=10;
    }
    server {
        listen  3100;
        server_name localhost;
        location / {
            proxy_pass http://myapp1;
            index   index.html  index.html;
        }
    }
}
